.custom-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-light{
    font-size: 13px;
    color: #FFFFFF;
    margin-bottom: 0px;

}

.small-primary{
    font-size: 13px;
    color: #33BD8C;
    margin-bottom: 0px;
    font-weight: 600!important;
}

.shadow-box{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 16px;
    border-radius: 10px;
    margin: 20px 10px;
    background-color: #fff;
}

.action-head{
    display: flex;
    align-items: center;
}

.back-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    border: 1px solid #FFFFFF;
    opacity: 1;
    backdrop-filter: blur(17px);
    -webkit-backdrop-filter: blur(17px);
    position: absolute;
    top: 20px;
    left: 15px;
    cursor: pointer;
}


.back-btn i {
    font-size: 18px;
    color: #fff;
    line-height: 0;

}


.back-btn .bi-chevron-left::before {
    font-weight: bold!important;
}


.form-label{
    font-size:  14px;
    color: #606060;
    opacity: 0.input6;
    font-weight: normal;
    font-weight: 600;
}


.picker{
    display: flex;
    background: #FFFFFF2B 0% 0% no-repeat padding-box;
    border: 1px solid #C2C2C2;
    border-radius: 10px;
    padding: 10px 20px 10px 10px;
    justify-content: space-between;
    align-items: center;
}

.picker input{
    width: 115px;
}


.picker input:focus-visible{
    box-shadow: none;
    border-color: var(--primary-color);
}



.main-wrapper {
    /* background-color: #FFFFFF; */
    margin: 20px;
}




/* search bar css */

.search-input{
    position: relative;   
}


.search-input input{
border: 1px solid #C2C2C2!important;
border-radius: 10px!important;
height: 48px;
font-size:14px;
}


.search-input input::placeholder{
    font-size:14px;
    font-weight: 500;
    color: gray;
}


.search-input input:focus{
    border: 1px solid var(--primary-color)!important;
   box-shadow: none;
    }

.search-input i{
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(-5%, -50%);
    color: var(--primary-color);
}

/* search bar css end */



.heading-row{
    margin: 15px 10px 20px 10px;
}

.heading-row h3, .back{
    margin-bottom: 0;
    font-size:30px;
    font-weight: bold!important;
    letter-spacing: 0px;
    color: #242424;
}

.back{
    cursor: pointer;
    color: var(--primary-color);
}

mat-icon {
    cursor: pointer;
}

.dialog-label{
    font-size:  14px;
    color: #242424;
    font-weight: bold;
    line-height: normal;
}
