.el-tabs {
    --el-tabs-header-height: 40px
}

.el-tabs__header {
    padding: 0;
    position: relative;
    margin: 0 0 15px
}

.el-tabs__active-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: var(--el-color-primary);
    z-index: 1;
    transition: width var(--el-transition-duration) var(--el-transition-function-ease-in-out-bezier),transform var(--el-transition-duration) var(--el-transition-function-ease-in-out-bezier);
    list-style: none
}

.el-tabs__new-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    border: 1px solid var(--el-border-color);
    height: 20px;
    width: 20px;
    line-height: 20px;
    margin: 10px 0 10px 10px;
    border-radius: 3px;
    text-align: center;
    font-size: 12px;
    color: var(--el-text-color-primary);
    cursor: pointer;
    transition: all .15s
}

.el-tabs__new-tab .is-icon-plus {
    height: inherit;
    width: inherit;
    transform: scale(.8)
}

.el-tabs__new-tab .is-icon-plus svg {
    vertical-align: middle
}

.el-tabs__new-tab:hover {
    color: var(--el-color-primary)
}

.el-tabs__nav-wrap {
    overflow: hidden;
    margin-bottom: -1px;
    position: relative
}

.el-tabs__nav-wrap:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--el-border-color-light);
    z-index: var(--el-index-normal)
}

.el-tabs__nav-wrap.is-scrollable {
    padding: 0px;
    box-sizing: border-box
}

.el-tabs__nav-scroll {
    overflow: auto
}

.el-tabs__nav-next,.el-tabs__nav-prev {
    position: absolute;
    cursor: pointer;
    line-height: 44px;
    font-size: 12px;
    color: var(--el-text-color-secondary);
    width: 20px;
    text-align: center
}

.el-tabs__nav-next {
    right: 0
}

.el-tabs__nav-prev {
    left: 0
}

.el-tabs__nav {
    display: flex;
    white-space: nowrap;
    position: relative;
    transition: transform var(--el-transition-duration);
    float: left;
    z-index: calc(var(--el-index-normal) + 1)
}

.el-tabs__nav.is-stretch {
    min-width: 100%;
    display: flex
}

.el-tabs__nav.is-stretch>* {
    flex: 1;
    text-align: center
}

.el-tabs__item {
    padding: 0 20px;
    height: var(--el-tabs-header-height);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    font-size: var(--el-font-size-base);
    font-weight: 500;
    color: var(--el-text-color-primary);
    position: relative
}

.el-tabs__item:focus,.el-tabs__item:focus:active {
    outline: 0
}

.el-tabs__item:focus-visible {
    box-shadow: 0 0 2px 2px var(--el-color-primary) inset;
    border-radius: 3px
}

.el-tabs__item .is-icon-close {
    border-radius: 50%;
    text-align: center;
    transition: all var(--el-transition-duration) var(--el-transition-function-ease-in-out-bezier);
    margin-left: 5px
}

.el-tabs__item .is-icon-close:before {
    transform: scale(.9);
    display: inline-block
}

.el-tabs__item .is-icon-close:hover {
    background-color: var(--el-text-color-placeholder);
    color: #fff
}

.el-tabs__item.is-active {
    color: var(--el-color-primary)
}

.el-tabs__item:hover {
    color: var(--el-color-primary);
    cursor: pointer
}

.el-tabs__item.is-disabled {
    color: var(--el-disabled-text-color);
    cursor: not-allowed
}

.el-tabs__content {
    overflow: hidden;
    position: relative
}

.el-tabs--card>.el-tabs__header {
    border-bottom: 1px solid var(--el-border-color-light);
    height: var(--el-tabs-header-height)
}

.el-tabs--card>.el-tabs__header .el-tabs__nav-wrap:after {
    content: none
}

.el-tabs--card>.el-tabs__header .el-tabs__nav {
    border: 1px solid var(--el-border-color-light);
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    box-sizing: border-box
}

.el-tabs--card>.el-tabs__header .el-tabs__active-bar {
    display: none
}

.el-tabs--card>.el-tabs__header .el-tabs__item .is-icon-close {
    position: relative;
    font-size: 12px;
    width: 0;
    height: 14px;
    overflow: hidden;
    right: -2px;
    transform-origin: 100% 50%
}

.el-tabs--card>.el-tabs__header .el-tabs__item {
    border-bottom: 1px solid transparent;
    border-left: 1px solid var(--el-border-color-light);
    transition: color var(--el-transition-duration) var(--el-transition-function-ease-in-out-bezier),padding var(--el-transition-duration) var(--el-transition-function-ease-in-out-bezier)
}

.el-tabs--card>.el-tabs__header .el-tabs__item:first-child {
    border-left: none
}

.el-tabs--card>.el-tabs__header .el-tabs__item.is-closable:hover {
    padding-left: 13px;
    padding-right: 13px
}

.el-tabs--card>.el-tabs__header .el-tabs__item.is-closable:hover .is-icon-close {
    width: 14px
}

.el-tabs--card>.el-tabs__header .el-tabs__item.is-active {
    border-bottom-color: var(--el-bg-color)
}

.el-tabs--card>.el-tabs__header .el-tabs__item.is-active.is-closable {
    padding-left: 20px;
    padding-right: 20px
}

.el-tabs--card>.el-tabs__header .el-tabs__item.is-active.is-closable .is-icon-close {
    width: 14px
}

.el-tabs--border-card {
    background: var(--el-bg-color-overlay);
    border: 1px solid var(--el-border-color)
}

.el-tabs--border-card>.el-tabs__content {
    padding: 15px
}

.el-tabs--border-card>.el-tabs__header {
    background-color: var(--el-fill-color-light);
    border-bottom: 1px solid var(--el-border-color-light);
    margin: 0
}

.el-tabs--border-card>.el-tabs__header .el-tabs__nav-wrap:after {
    content: none
}

.el-tabs--border-card>.el-tabs__header .el-tabs__item {
    transition: all var(--el-transition-duration) var(--el-transition-function-ease-in-out-bezier);
    border: 1px solid transparent;
    margin-top: -1px;
    color: var(--el-text-color-secondary)
}

.el-tabs--border-card>.el-tabs__header .el-tabs__item:first-child {
    margin-left: -1px
}

.el-tabs--border-card>.el-tabs__header .el-tabs__item+.el-tabs__item {
    margin-left: -1px
}

.el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active {
    color: var(--el-color-primary);
    background-color: var(--el-bg-color-overlay);
    border-right-color: var(--el-border-color);
    border-left-color: var(--el-border-color)
}

.el-tabs--border-card>.el-tabs__header .el-tabs__item:not(.is-disabled):hover {
    color: var(--el-color-primary)
}

.el-tabs--border-card>.el-tabs__header .el-tabs__item.is-disabled {
    color: var(--el-disabled-text-color)
}

.el-tabs--border-card>.el-tabs__header .is-scrollable .el-tabs__item:first-child {
    margin-left: 0
}

.el-tabs--bottom .el-tabs__item.is-bottom:nth-child(2),.el-tabs--bottom .el-tabs__item.is-top:nth-child(2),.el-tabs--top .el-tabs__item.is-bottom:nth-child(2),.el-tabs--top .el-tabs__item.is-top:nth-child(2) {
    padding-left: 0
}

.el-tabs--bottom .el-tabs__item.is-bottom:last-child,.el-tabs--bottom .el-tabs__item.is-top:last-child,.el-tabs--top .el-tabs__item.is-bottom:last-child,.el-tabs--top .el-tabs__item.is-top:last-child {
    padding-right: 0
}

.el-tabs--bottom .el-tabs--left>.el-tabs__header .el-tabs__item:nth-child(2),.el-tabs--bottom .el-tabs--right>.el-tabs__header .el-tabs__item:nth-child(2),.el-tabs--bottom.el-tabs--border-card>.el-tabs__header .el-tabs__item:nth-child(2),.el-tabs--bottom.el-tabs--card>.el-tabs__header .el-tabs__item:nth-child(2),.el-tabs--top .el-tabs--left>.el-tabs__header .el-tabs__item:nth-child(2),.el-tabs--top .el-tabs--right>.el-tabs__header .el-tabs__item:nth-child(2),.el-tabs--top.el-tabs--border-card>.el-tabs__header .el-tabs__item:nth-child(2),.el-tabs--top.el-tabs--card>.el-tabs__header .el-tabs__item:nth-child(2) {
    padding-left: 20px
}

.el-tabs--bottom .el-tabs--left>.el-tabs__header .el-tabs__item:nth-child(2):not(.is-active).is-closable:hover,.el-tabs--bottom .el-tabs--right>.el-tabs__header .el-tabs__item:nth-child(2):not(.is-active).is-closable:hover,.el-tabs--bottom.el-tabs--border-card>.el-tabs__header .el-tabs__item:nth-child(2):not(.is-active).is-closable:hover,.el-tabs--bottom.el-tabs--card>.el-tabs__header .el-tabs__item:nth-child(2):not(.is-active).is-closable:hover,.el-tabs--top .el-tabs--left>.el-tabs__header .el-tabs__item:nth-child(2):not(.is-active).is-closable:hover,.el-tabs--top .el-tabs--right>.el-tabs__header .el-tabs__item:nth-child(2):not(.is-active).is-closable:hover,.el-tabs--top.el-tabs--border-card>.el-tabs__header .el-tabs__item:nth-child(2):not(.is-active).is-closable:hover,.el-tabs--top.el-tabs--card>.el-tabs__header .el-tabs__item:nth-child(2):not(.is-active).is-closable:hover {
    padding-left: 13px
}

.el-tabs--bottom .el-tabs--left>.el-tabs__header .el-tabs__item:last-child,.el-tabs--bottom .el-tabs--right>.el-tabs__header .el-tabs__item:last-child,.el-tabs--bottom.el-tabs--border-card>.el-tabs__header .el-tabs__item:last-child,.el-tabs--bottom.el-tabs--card>.el-tabs__header .el-tabs__item:last-child,.el-tabs--top .el-tabs--left>.el-tabs__header .el-tabs__item:last-child,.el-tabs--top .el-tabs--right>.el-tabs__header .el-tabs__item:last-child,.el-tabs--top.el-tabs--border-card>.el-tabs__header .el-tabs__item:last-child,.el-tabs--top.el-tabs--card>.el-tabs__header .el-tabs__item:last-child {
    padding-right: 20px
}

.el-tabs--bottom .el-tabs--left>.el-tabs__header .el-tabs__item:last-child:not(.is-active).is-closable:hover,.el-tabs--bottom .el-tabs--right>.el-tabs__header .el-tabs__item:last-child:not(.is-active).is-closable:hover,.el-tabs--bottom.el-tabs--border-card>.el-tabs__header .el-tabs__item:last-child:not(.is-active).is-closable:hover,.el-tabs--bottom.el-tabs--card>.el-tabs__header .el-tabs__item:last-child:not(.is-active).is-closable:hover,.el-tabs--top .el-tabs--left>.el-tabs__header .el-tabs__item:last-child:not(.is-active).is-closable:hover,.el-tabs--top .el-tabs--right>.el-tabs__header .el-tabs__item:last-child:not(.is-active).is-closable:hover,.el-tabs--top.el-tabs--border-card>.el-tabs__header .el-tabs__item:last-child:not(.is-active).is-closable:hover,.el-tabs--top.el-tabs--card>.el-tabs__header .el-tabs__item:last-child:not(.is-active).is-closable:hover {
    padding-right: 13px
}

.el-tabs--bottom .el-tabs__header.is-bottom {
    margin-bottom: 0;
    margin-top: 10px
}

.el-tabs--bottom.el-tabs--border-card .el-tabs__header.is-bottom {
    border-bottom: 0;
    border-top: 1px solid var(--el-border-color)
}

.el-tabs--bottom.el-tabs--border-card .el-tabs__nav-wrap.is-bottom {
    margin-top: -1px;
    margin-bottom: 0
}

.el-tabs--bottom.el-tabs--border-card .el-tabs__item.is-bottom:not(.is-active) {
    border: 1px solid transparent
}

.el-tabs--bottom.el-tabs--border-card .el-tabs__item.is-bottom {
    margin: 0 -1px -1px
}

.el-tabs--left,.el-tabs--right {
    overflow: hidden
}

.el-tabs--left .el-tabs__header.is-left,.el-tabs--left .el-tabs__header.is-right,.el-tabs--left .el-tabs__nav-scroll,.el-tabs--left .el-tabs__nav-wrap.is-left,.el-tabs--left .el-tabs__nav-wrap.is-right,.el-tabs--right .el-tabs__header.is-left,.el-tabs--right .el-tabs__header.is-right,.el-tabs--right .el-tabs__nav-scroll,.el-tabs--right .el-tabs__nav-wrap.is-left,.el-tabs--right .el-tabs__nav-wrap.is-right {
    height: 100%
}

.el-tabs--left .el-tabs__active-bar.is-left,.el-tabs--left .el-tabs__active-bar.is-right,.el-tabs--right .el-tabs__active-bar.is-left,.el-tabs--right .el-tabs__active-bar.is-right {
    top: 0;
    bottom: auto;
    width: 2px;
    height: auto
}

.el-tabs--left .el-tabs__nav-wrap.is-left,.el-tabs--left .el-tabs__nav-wrap.is-right,.el-tabs--right .el-tabs__nav-wrap.is-left,.el-tabs--right .el-tabs__nav-wrap.is-right {
    margin-bottom: 0
}

.el-tabs--left .el-tabs__nav-wrap.is-left>.el-tabs__nav-next,.el-tabs--left .el-tabs__nav-wrap.is-left>.el-tabs__nav-prev,.el-tabs--left .el-tabs__nav-wrap.is-right>.el-tabs__nav-next,.el-tabs--left .el-tabs__nav-wrap.is-right>.el-tabs__nav-prev,.el-tabs--right .el-tabs__nav-wrap.is-left>.el-tabs__nav-next,.el-tabs--right .el-tabs__nav-wrap.is-left>.el-tabs__nav-prev,.el-tabs--right .el-tabs__nav-wrap.is-right>.el-tabs__nav-next,.el-tabs--right .el-tabs__nav-wrap.is-right>.el-tabs__nav-prev {
    height: 30px;
    line-height: 30px;
    width: 100%;
    text-align: center;
    cursor: pointer
}

.el-tabs--left .el-tabs__nav-wrap.is-left>.el-tabs__nav-next i,.el-tabs--left .el-tabs__nav-wrap.is-left>.el-tabs__nav-prev i,.el-tabs--left .el-tabs__nav-wrap.is-right>.el-tabs__nav-next i,.el-tabs--left .el-tabs__nav-wrap.is-right>.el-tabs__nav-prev i,.el-tabs--right .el-tabs__nav-wrap.is-left>.el-tabs__nav-next i,.el-tabs--right .el-tabs__nav-wrap.is-left>.el-tabs__nav-prev i,.el-tabs--right .el-tabs__nav-wrap.is-right>.el-tabs__nav-next i,.el-tabs--right .el-tabs__nav-wrap.is-right>.el-tabs__nav-prev i {
    transform: rotate(90deg)
}

.el-tabs--left .el-tabs__nav-wrap.is-left>.el-tabs__nav-prev,.el-tabs--left .el-tabs__nav-wrap.is-right>.el-tabs__nav-prev,.el-tabs--right .el-tabs__nav-wrap.is-left>.el-tabs__nav-prev,.el-tabs--right .el-tabs__nav-wrap.is-right>.el-tabs__nav-prev {
    left: auto;
    top: 0
}

.el-tabs--left .el-tabs__nav-wrap.is-left>.el-tabs__nav-next,.el-tabs--left .el-tabs__nav-wrap.is-right>.el-tabs__nav-next,.el-tabs--right .el-tabs__nav-wrap.is-left>.el-tabs__nav-next,.el-tabs--right .el-tabs__nav-wrap.is-right>.el-tabs__nav-next {
    right: auto;
    bottom: 0
}

.el-tabs--left .el-tabs__nav-wrap.is-left.is-scrollable,.el-tabs--left .el-tabs__nav-wrap.is-right.is-scrollable,.el-tabs--right .el-tabs__nav-wrap.is-left.is-scrollable,.el-tabs--right .el-tabs__nav-wrap.is-right.is-scrollable {
    padding: 30px 0
}

.el-tabs--left .el-tabs__nav-wrap.is-left:after,.el-tabs--left .el-tabs__nav-wrap.is-right:after,.el-tabs--right .el-tabs__nav-wrap.is-left:after,.el-tabs--right .el-tabs__nav-wrap.is-right:after {
    height: 100%;
    width: 2px;
    bottom: auto;
    top: 0
}

.el-tabs--left .el-tabs__nav.is-left,.el-tabs--left .el-tabs__nav.is-right,.el-tabs--right .el-tabs__nav.is-left,.el-tabs--right .el-tabs__nav.is-right {
    flex-direction: column
}

.el-tabs--left .el-tabs__item.is-left,.el-tabs--right .el-tabs__item.is-left {
    justify-content: flex-end
}

.el-tabs--left .el-tabs__item.is-right,.el-tabs--right .el-tabs__item.is-right {
    justify-content: flex-start
}

.el-tabs--left .el-tabs__header.is-left {
    float: left;
    margin-bottom: 0;
    margin-right: 10px
}

.el-tabs--left .el-tabs__nav-wrap.is-left {
    margin-right: -1px
}

.el-tabs--left .el-tabs__nav-wrap.is-left:after {
    left: auto;
    right: 0
}

.el-tabs--left .el-tabs__active-bar.is-left {
    right: 0;
    left: auto
}

.el-tabs--left .el-tabs__item.is-left {
    text-align: right
}

.el-tabs--left.el-tabs--card .el-tabs__active-bar.is-left {
    display: none
}

.el-tabs--left.el-tabs--card .el-tabs__item.is-left {
    border-left: none;
    border-right: 1px solid var(--el-border-color-light);
    border-bottom: none;
    border-top: 1px solid var(--el-border-color-light);
    text-align: left
}

.el-tabs--left.el-tabs--card .el-tabs__item.is-left:first-child {
    border-right: 1px solid var(--el-border-color-light);
    border-top: none
}

.el-tabs--left.el-tabs--card .el-tabs__item.is-left.is-active {
    border: 1px solid var(--el-border-color-light);
    border-right-color: #fff;
    border-left: none;
    border-bottom: none
}

.el-tabs--left.el-tabs--card .el-tabs__item.is-left.is-active:first-child {
    border-top: none
}

.el-tabs--left.el-tabs--card .el-tabs__item.is-left.is-active:last-child {
    border-bottom: none
}

.el-tabs--left.el-tabs--card .el-tabs__nav {
    border-radius: 4px 0 0 4px;
    border-bottom: 1px solid var(--el-border-color-light);
    border-right: none
}

.el-tabs--left.el-tabs--card .el-tabs__new-tab {
    float: none
}

.el-tabs--left.el-tabs--border-card .el-tabs__header.is-left {
    border-right: 1px solid var(--el-border-color)
}

.el-tabs--left.el-tabs--border-card .el-tabs__item.is-left {
    border: 1px solid transparent;
    margin: -1px 0 -1px -1px
}

.el-tabs--left.el-tabs--border-card .el-tabs__item.is-left.is-active {
    border-color: transparent;
    border-top-color: #d1dbe5;
    border-bottom-color: #d1dbe5
}

.el-tabs--right .el-tabs__header.is-right {
    float: right;
    margin-bottom: 0;
    margin-left: 10px
}

.el-tabs--right .el-tabs__nav-wrap.is-right {
    margin-left: -1px
}

.el-tabs--right .el-tabs__nav-wrap.is-right:after {
    left: 0;
    right: auto
}

.el-tabs--right .el-tabs__active-bar.is-right {
    left: 0
}

.el-tabs--right.el-tabs--card .el-tabs__active-bar.is-right {
    display: none
}

.el-tabs--right.el-tabs--card .el-tabs__item.is-right {
    border-bottom: none;
    border-top: 1px solid var(--el-border-color-light)
}

.el-tabs--right.el-tabs--card .el-tabs__item.is-right:first-child {
    border-left: 1px solid var(--el-border-color-light);
    border-top: none
}

.el-tabs--right.el-tabs--card .el-tabs__item.is-right.is-active {
    border: 1px solid var(--el-border-color-light);
    border-left-color: #fff;
    border-right: none;
    border-bottom: none
}

.el-tabs--right.el-tabs--card .el-tabs__item.is-right.is-active:first-child {
    border-top: none
}

.el-tabs--right.el-tabs--card .el-tabs__item.is-right.is-active:last-child {
    border-bottom: none
}

.el-tabs--right.el-tabs--card .el-tabs__nav {
    border-radius: 0 4px 4px 0;
    border-bottom: 1px solid var(--el-border-color-light);
    border-left: none
}

.el-tabs--right.el-tabs--border-card .el-tabs__header.is-right {
    border-left: 1px solid var(--el-border-color)
}

.el-tabs--right.el-tabs--border-card .el-tabs__item.is-right {
    border: 1px solid transparent;
    margin: -1px -1px -1px 0
}

.el-tabs--right.el-tabs--border-card .el-tabs__item.is-right.is-active {
    border-color: transparent;
    border-top-color: #d1dbe5;
    border-bottom-color: #d1dbe5
}

.slideInLeft-transition,.slideInRight-transition {
    display: inline-block
}

.slideInRight-enter {
    animation: slideInRight-enter var(--el-transition-duration)
}

.slideInRight-leave {
    position: absolute;
    left: 0;
    right: 0;
    animation: slideInRight-leave var(--el-transition-duration)
}

.slideInLeft-enter {
    animation: slideInLeft-enter var(--el-transition-duration)
}

.slideInLeft-leave {
    position: absolute;
    left: 0;
    right: 0;
    animation: slideInLeft-leave var(--el-transition-duration)
}

@keyframes slideInRight-enter {
    0% {
        opacity: 0;
        transform-origin: 0 0;
        transform: translate(100%)
    }

    to {
        opacity: 1;
        transform-origin: 0 0;
        transform: translate(0)
    }
}

@keyframes slideInRight-leave {
    0% {
        transform-origin: 0 0;
        transform: translate(0);
        opacity: 1
    }

    to {
        transform-origin: 0 0;
        transform: translate(100%);
        opacity: 0
    }
}

@keyframes slideInLeft-enter {
    0% {
        opacity: 0;
        transform-origin: 0 0;
        transform: translate(-100%)
    }

    to {
        opacity: 1;
        transform-origin: 0 0;
        transform: translate(0)
    }
}

@keyframes slideInLeft-leave {
    0% {
        transform-origin: 0 0;
        transform: translate(0);
        opacity: 1
    }

    to {
        transform-origin: 0 0;
        transform: translate(-100%);
        opacity: 0
    }
}
.el-descriptions {
    --el-descriptions-table-border: 1px solid var(--el-border-color-lighter);
    --el-descriptions-item-bordered-label-background: var(--el-fill-color-light);
    box-sizing: border-box;
    font-size: var(--el-font-size-base);
    color: var(--el-text-color-primary)
}

.el-descriptions__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px
}

.el-descriptions__title {
    color: var(--el-text-color-primary);
    font-size: 16px;
    font-weight: 700
}

.el-descriptions__body {
    background-color: var(--el-fill-color-blank)
}

.el-descriptions__body .el-descriptions__table {
    border-collapse: collapse;
    width: 100%
}

.el-descriptions__body .el-descriptions__table .el-descriptions__cell {
    box-sizing: border-box;
    text-align: left;
    font-weight: 400;
    line-height: 23px;
    font-size: 14px
}

.el-descriptions__body .el-descriptions__table .el-descriptions__cell.is-left {
    text-align: left
}

.el-descriptions__body .el-descriptions__table .el-descriptions__cell.is-center {
    text-align: center
}

.el-descriptions__body .el-descriptions__table .el-descriptions__cell.is-right {
    text-align: right
}

.el-descriptions__body .el-descriptions__table.is-bordered .el-descriptions__cell {
    border: var(--el-descriptions-table-border);
    padding: 8px 11px
}

.el-descriptions__body .el-descriptions__table:not(.is-bordered) .el-descriptions__cell {
    padding-bottom: 12px
}

.el-descriptions--large {
    font-size: 14px
}

.el-descriptions--large .el-descriptions__header {
    margin-bottom: 20px
}

.el-descriptions--large .el-descriptions__header .el-descriptions__title {
    font-size: 16px
}

.el-descriptions--large .el-descriptions__body .el-descriptions__table .el-descriptions__cell {
    font-size: 14px
}

.el-descriptions--large .el-descriptions__body .el-descriptions__table.is-bordered .el-descriptions__cell {
    padding: 12px 15px
}

.el-descriptions--large .el-descriptions__body .el-descriptions__table:not(.is-bordered) .el-descriptions__cell {
    padding-bottom: 16px
}

.el-descriptions--small {
    font-size: 12px
}

.el-descriptions--small .el-descriptions__header {
    margin-bottom: 12px
}

.el-descriptions--small .el-descriptions__header .el-descriptions__title {
    font-size: 14px
}

.el-descriptions--small .el-descriptions__body .el-descriptions__table .el-descriptions__cell {
    font-size: 12px
}

.el-descriptions--small .el-descriptions__body .el-descriptions__table.is-bordered .el-descriptions__cell {
    padding: 4px 7px
}

.el-descriptions--small .el-descriptions__body .el-descriptions__table:not(.is-bordered) .el-descriptions__cell {
    padding-bottom: 8px
}

.el-descriptions__label.el-descriptions__cell.is-bordered-label {
    font-weight: 700;
    color: var(--el-text-color-regular);
    background: var(--el-descriptions-item-bordered-label-background)
}

.el-descriptions__label:not(.is-bordered-label) {
    color: var(--el-text-color-primary);
    margin-right: 16px
}

.el-descriptions__label.el-descriptions__cell:not(.is-bordered-label).is-vertical-label {
    padding-bottom: 6px
}

.el-descriptions__content.el-descriptions__cell.is-bordered-content {
    color: var(--el-text-color-primary)
}

.el-descriptions__content:not(.is-bordered-label) {
    color: var(--el-text-color-regular)
}

.el-descriptions--large .el-descriptions__label:not(.is-bordered-label) {
    margin-right: 16px
}

.el-descriptions--large .el-descriptions__label.el-descriptions__cell:not(.is-bordered-label).is-vertical-label {
    padding-bottom: 8px
}

.el-descriptions--small .el-descriptions__label:not(.is-bordered-label) {
    margin-right: 12px
}

.el-descriptions--small .el-descriptions__label.el-descriptions__cell:not(.is-bordered-label).is-vertical-label {
    padding-bottom: 4px
}
.el-table {
    --el-table-border-color: var(--el-border-color-lighter);
    --el-table-border: 1px solid var(--el-table-border-color);
    --el-table-text-color: var(--el-text-color-regular);
    --el-table-header-text-color: var(--el-text-color-secondary);
    --el-table-row-hover-bg-color: var(--el-fill-color-light);
    --el-table-current-row-bg-color: var(--el-color-primary-light-9);
    --el-table-header-bg-color: var(--el-bg-color);
    --el-table-fixed-box-shadow: var(--el-box-shadow-light);
    --el-table-bg-color: var(--el-fill-color-blank);
    --el-table-tr-bg-color: var(--el-fill-color-blank);
    --el-table-expanded-cell-bg-color: var(--el-fill-color-blank);
    --el-table-fixed-left-column: inset 10px 0 10px -10px rgba(0, 0, 0, .15);
    --el-table-fixed-right-column: inset -10px 0 10px -10px rgba(0, 0, 0, .15)
}

.el-table {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
    max-width: 100%;
    background-color: var(--el-table-bg-color);
    font-size: 14px;
    color: var(--el-table-text-color)
}

.el-table__inner-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%
}

.el-table__inner-wrapper:before {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px
}

.el-table.has-footer.el-table--fluid-height tr:last-child td.el-table__cell,.el-table.has-footer.el-table--scrollable-y tr:last-child td.el-table__cell {
    border-bottom-color: transparent
}

.el-table__empty-block {
    position: sticky;
    left: 0;
    min-height: 60px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.el-table__empty-text {
    line-height: 60px;
    width: 50%;
    color: var(--el-text-color-secondary)
}

.el-table__expand-column .cell {
    padding: 0;
    text-align: center;
    -webkit-user-select: none;
    user-select: none
}

.el-table__expand-icon {
    position: relative;
    cursor: pointer;
    color: var(--el-text-color-regular);
    font-size: 12px;
    transition: transform var(--el-transition-duration-fast) ease-in-out;
    height: 20px
}

.el-table__expand-icon--expanded {
    transform: rotate(90deg)
}

.el-table__expand-icon>.el-icon {
    font-size: 12px
}

.el-table__expanded-cell {
    background-color: var(--el-table-expanded-cell-bg-color)
}

.el-table__expanded-cell[class*=cell] {
    padding: 20px 50px
}

.el-table__expanded-cell:hover {
    background-color: transparent!important
}

.el-table__placeholder {
    display: inline-block;
    width: 20px
}

.el-table__append-wrapper {
    overflow: hidden
}

.el-table--fit {
    border-right: 0;
    border-bottom: 0
}

.el-table--fit .el-table__cell.gutter {
    border-right-width: 1px
}

.el-table thead {
    color: var(--el-table-header-text-color);
    font-weight: 500
}

.el-table thead.is-group th.el-table__cell {
    background: var(--el-fill-color-light)
}

.el-table .el-table__cell {
    padding: 8px 0;
    min-width: 0;
    box-sizing: border-box;
    text-overflow: ellipsis;
    vertical-align: middle;
    position: relative;
    text-align: left;
    z-index: 1
}

.el-table .el-table__cell.is-center {
    text-align: center
}

.el-table .el-table__cell.is-right {
    text-align: right
}

.el-table .el-table__cell.gutter {
    width: 15px;
    border-right-width: 0;
    border-bottom-width: 0;
    padding: 0
}

.el-table .el-table__cell.is-hidden>* {
    visibility: hidden
}

.el-table .cell {
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    word-break: break-all;
    line-height: 23px;
    padding: 0 12px
}

.el-table .cell.el-tooltip {
    white-space: nowrap;
    min-width: 50px
}

.el-table--large {
    font-size: var(--el-font-size-base)
}

.el-table--large .el-table__cell {
    padding: 12px 0
}

.el-table--large .cell {
    padding: 0 16px
}

.el-table--default {
    font-size: 14px
}

.el-table--default .el-table__cell {
    padding: 8px 0
}

.el-table--default .cell {
    padding: 0 12px
}

.el-table--small {
    font-size: 12px
}

.el-table--small .el-table__cell {
    padding: 4px 0
}

.el-table--small .cell {
    padding: 0 8px
}

.el-table tr {
    background-color: var(--el-table-tr-bg-color)
}

.el-table tr input[type=checkbox] {
    margin: 0
}

.el-table td.el-table__cell,.el-table th.el-table__cell.is-leaf {
    border-bottom: var(--el-table-border)
}

.el-table th.el-table__cell.is-sortable {
    cursor: pointer
}

.el-table th.el-table__cell {
    -webkit-user-select: none;
    user-select: none;
    background-color: var(--el-table-header-bg-color)
}

.el-table th.el-table__cell>.cell.highlight {
    color: var(--el-color-primary)
}

.el-table th.el-table__cell.required>div:before {
    display: inline-block;
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ff4d51;
    margin-right: 5px;
    vertical-align: middle
}

.el-table td.el-table__cell div {
    box-sizing: border-box
}

.el-table td.el-table__cell.gutter {
    width: 0
}

.el-table__footer-wrapper {
    border-top: var(--el-table-border)
}

.el-table--border .el-table__inner-wrapper:after,.el-table--border:after,.el-table--border:before,.el-table__inner-wrapper:before {
    content: "";
    position: absolute;
    background-color: var(--el-table-border-color);
    z-index: 3
}

.el-table--border .el-table__inner-wrapper:after {
    left: 0;
    top: 0;
    width: 100%;
    height: 1px
}

.el-table--border:before {
    top: -1px;
    left: 0;
    width: 1px;
    height: 100%
}

.el-table--border:after {
    top: -1px;
    right: 0;
    width: 1px;
    height: 100%
}

.el-table--border .el-table__inner-wrapper {
    border-right: none;
    border-bottom: none
}

.el-table--border .el-table__footer-wrapper {
    position: relative;
    flex-shrink: 0
}

.el-table--border .el-table__cell {
    border-right: var(--el-table-border)
}

.el-table--border th.el-table__cell.gutter:last-of-type {
    border-bottom: var(--el-table-border);
    border-bottom-width: 1px
}

.el-table--border th.el-table__cell {
    border-bottom: var(--el-table-border)
}

.el-table--hidden {
    visibility: hidden
}

.el-table__body-wrapper,.el-table__footer-wrapper,.el-table__header-wrapper {
    width: 100%
}

.el-table__body-wrapper tr td.el-table-fixed-column--left,.el-table__body-wrapper tr td.el-table-fixed-column--right,.el-table__body-wrapper tr th.el-table-fixed-column--left,.el-table__body-wrapper tr th.el-table-fixed-column--right,.el-table__footer-wrapper tr td.el-table-fixed-column--left,.el-table__footer-wrapper tr td.el-table-fixed-column--right,.el-table__footer-wrapper tr th.el-table-fixed-column--left,.el-table__footer-wrapper tr th.el-table-fixed-column--right,.el-table__header-wrapper tr td.el-table-fixed-column--left,.el-table__header-wrapper tr td.el-table-fixed-column--right,.el-table__header-wrapper tr th.el-table-fixed-column--left,.el-table__header-wrapper tr th.el-table-fixed-column--right {
    position: sticky!important;
    z-index: 2;
    background: var(--el-bg-color)
}

.el-table__body-wrapper tr td.el-table-fixed-column--left.is-first-column:before,.el-table__body-wrapper tr td.el-table-fixed-column--left.is-last-column:before,.el-table__body-wrapper tr td.el-table-fixed-column--right.is-first-column:before,.el-table__body-wrapper tr td.el-table-fixed-column--right.is-last-column:before,.el-table__body-wrapper tr th.el-table-fixed-column--left.is-first-column:before,.el-table__body-wrapper tr th.el-table-fixed-column--left.is-last-column:before,.el-table__body-wrapper tr th.el-table-fixed-column--right.is-first-column:before,.el-table__body-wrapper tr th.el-table-fixed-column--right.is-last-column:before,.el-table__footer-wrapper tr td.el-table-fixed-column--left.is-first-column:before,.el-table__footer-wrapper tr td.el-table-fixed-column--left.is-last-column:before,.el-table__footer-wrapper tr td.el-table-fixed-column--right.is-first-column:before,.el-table__footer-wrapper tr td.el-table-fixed-column--right.is-last-column:before,.el-table__footer-wrapper tr th.el-table-fixed-column--left.is-first-column:before,.el-table__footer-wrapper tr th.el-table-fixed-column--left.is-last-column:before,.el-table__footer-wrapper tr th.el-table-fixed-column--right.is-first-column:before,.el-table__footer-wrapper tr th.el-table-fixed-column--right.is-last-column:before,.el-table__header-wrapper tr td.el-table-fixed-column--left.is-first-column:before,.el-table__header-wrapper tr td.el-table-fixed-column--left.is-last-column:before,.el-table__header-wrapper tr td.el-table-fixed-column--right.is-first-column:before,.el-table__header-wrapper tr td.el-table-fixed-column--right.is-last-column:before,.el-table__header-wrapper tr th.el-table-fixed-column--left.is-first-column:before,.el-table__header-wrapper tr th.el-table-fixed-column--left.is-last-column:before,.el-table__header-wrapper tr th.el-table-fixed-column--right.is-first-column:before,.el-table__header-wrapper tr th.el-table-fixed-column--right.is-last-column:before {
    content: "";
    position: absolute;
    top: 0;
    width: 10px;
    bottom: -1px;
    overflow-x: hidden;
    overflow-y: hidden;
    box-shadow: none;
    touch-action: none;
    pointer-events: none
}

.el-table__body-wrapper tr td.el-table-fixed-column--left.is-first-column:before,.el-table__body-wrapper tr td.el-table-fixed-column--right.is-first-column:before,.el-table__body-wrapper tr th.el-table-fixed-column--left.is-first-column:before,.el-table__body-wrapper tr th.el-table-fixed-column--right.is-first-column:before,.el-table__footer-wrapper tr td.el-table-fixed-column--left.is-first-column:before,.el-table__footer-wrapper tr td.el-table-fixed-column--right.is-first-column:before,.el-table__footer-wrapper tr th.el-table-fixed-column--left.is-first-column:before,.el-table__footer-wrapper tr th.el-table-fixed-column--right.is-first-column:before,.el-table__header-wrapper tr td.el-table-fixed-column--left.is-first-column:before,.el-table__header-wrapper tr td.el-table-fixed-column--right.is-first-column:before,.el-table__header-wrapper tr th.el-table-fixed-column--left.is-first-column:before,.el-table__header-wrapper tr th.el-table-fixed-column--right.is-first-column:before {
    left: -10px
}

.el-table__body-wrapper tr td.el-table-fixed-column--left.is-last-column:before,.el-table__body-wrapper tr td.el-table-fixed-column--right.is-last-column:before,.el-table__body-wrapper tr th.el-table-fixed-column--left.is-last-column:before,.el-table__body-wrapper tr th.el-table-fixed-column--right.is-last-column:before,.el-table__footer-wrapper tr td.el-table-fixed-column--left.is-last-column:before,.el-table__footer-wrapper tr td.el-table-fixed-column--right.is-last-column:before,.el-table__footer-wrapper tr th.el-table-fixed-column--left.is-last-column:before,.el-table__footer-wrapper tr th.el-table-fixed-column--right.is-last-column:before,.el-table__header-wrapper tr td.el-table-fixed-column--left.is-last-column:before,.el-table__header-wrapper tr td.el-table-fixed-column--right.is-last-column:before,.el-table__header-wrapper tr th.el-table-fixed-column--left.is-last-column:before,.el-table__header-wrapper tr th.el-table-fixed-column--right.is-last-column:before {
    right: -10px;
    box-shadow: none
}

.el-table__body-wrapper tr td.el-table__fixed-right-patch,.el-table__body-wrapper tr th.el-table__fixed-right-patch,.el-table__footer-wrapper tr td.el-table__fixed-right-patch,.el-table__footer-wrapper tr th.el-table__fixed-right-patch,.el-table__header-wrapper tr td.el-table__fixed-right-patch,.el-table__header-wrapper tr th.el-table__fixed-right-patch {
    position: sticky!important;
    z-index: 2;
    background: #fff;
    right: 0
}

.el-table__header-wrapper {
    flex-shrink: 0
}

.el-table__header-wrapper tr th.el-table-fixed-column--left,.el-table__header-wrapper tr th.el-table-fixed-column--right {
    background-color: var(--el-table-header-bg-color)
}

.el-table__body,.el-table__footer,.el-table__header {
    table-layout: fixed;
    border-collapse: separate
}

.el-table__footer-wrapper,.el-table__header-wrapper {
    overflow: hidden
}

.el-table__footer-wrapper tbody td.el-table__cell,.el-table__header-wrapper tbody td.el-table__cell {
    background-color: var(--el-table-row-hover-bg-color);
    color: var(--el-table-text-color)
}

.el-table__body-wrapper .el-table-column--selection>.cell,.el-table__header-wrapper .el-table-column--selection>.cell {
    display: inline-flex;
    align-items: center;
    height: 23px
}

.el-table__body-wrapper .el-table-column--selection .el-checkbox,.el-table__header-wrapper .el-table-column--selection .el-checkbox {
    height: unset
}

.el-table.is-scrolling-left .el-table-fixed-column--right.is-first-column:before {
    box-shadow: var(--el-table-fixed-right-column)
}

.el-table.is-scrolling-left.el-table--border .el-table-fixed-column--left.is-last-column.el-table__cell {
    border-right: var(--el-table-border)
}

.el-table.is-scrolling-left th.el-table-fixed-column--left {
    background-color: var(--el-table-header-bg-color)
}

.el-table.is-scrolling-right .el-table-fixed-column--left.is-last-column:before {
    box-shadow: var(--el-table-fixed-left-column)
}

.el-table.is-scrolling-right .el-table-fixed-column--left.is-last-column.el-table__cell {
    border-right: none
}

.el-table.is-scrolling-right th.el-table-fixed-column--right {
    background-color: var(--el-table-header-bg-color)
}

.el-table.is-scrolling-middle .el-table-fixed-column--left.is-last-column.el-table__cell {
    border-right: none
}

.el-table.is-scrolling-middle .el-table-fixed-column--right.is-first-column:before {
    box-shadow: var(--el-table-fixed-right-column)
}

.el-table.is-scrolling-middle .el-table-fixed-column--left.is-last-column:before {
    box-shadow: var(--el-table-fixed-left-column)
}

.el-table.is-scrolling-none .el-table-fixed-column--left.is-first-column:before,.el-table.is-scrolling-none .el-table-fixed-column--left.is-last-column:before,.el-table.is-scrolling-none .el-table-fixed-column--right.is-first-column:before,.el-table.is-scrolling-none .el-table-fixed-column--right.is-last-column:before {
    box-shadow: none
}

.el-table.is-scrolling-none th.el-table-fixed-column--left,.el-table.is-scrolling-none th.el-table-fixed-column--right {
    background-color: var(--el-table-header-bg-color)
}

.el-table__body-wrapper {
    overflow: hidden;
    position: relative;
    flex: 1
}

.el-table__body-wrapper .el-scrollbar__bar {
    z-index: 2
}

.el-table .caret-wrapper {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    height: 14px;
    width: 24px;
    vertical-align: middle;
    cursor: pointer;
    overflow: initial;
    position: relative
}

.el-table .sort-caret {
    width: 0;
    height: 0;
    border: solid 5px transparent;
    position: absolute;
    left: 7px
}

.el-table .sort-caret.ascending {
    border-bottom-color: var(--el-text-color-placeholder);
    top: -5px
}

.el-table .sort-caret.descending {
    border-top-color: var(--el-text-color-placeholder);
    bottom: -3px
}

.el-table .ascending .sort-caret.ascending {
    border-bottom-color: var(--el-color-primary)
}

.el-table .descending .sort-caret.descending {
    border-top-color: var(--el-color-primary)
}

.el-table .hidden-columns {
    visibility: hidden;
    position: absolute;
    z-index: -1
}

.el-table--striped .el-table__body tr.el-table__row--striped td.el-table__cell {
    background: var(--el-fill-color-lighter)
}

.el-table--striped .el-table__body tr.el-table__row--striped.current-row td.el-table__cell {
    background-color: var(--el-table-current-row-bg-color)
}

.el-table__body tr.hover-row.current-row>td.el-table__cell,.el-table__body tr.hover-row.el-table__row--striped.current-row>td.el-table__cell,.el-table__body tr.hover-row.el-table__row--striped>td.el-table__cell,.el-table__body tr.hover-row>td.el-table__cell {
    background-color: var(--el-table-row-hover-bg-color)
}

.el-table__body tr.current-row>td.el-table__cell {
    background-color: var(--el-table-current-row-bg-color)
}

.el-table__column-resize-proxy {
    position: absolute;
    left: 200px;
    top: 0;
    bottom: 0;
    width: 0;
    border-left: var(--el-table-border);
    z-index: 10
}

.el-table__column-filter-trigger {
    display: inline-block;
    cursor: pointer
}

.el-table__column-filter-trigger i {
    color: var(--el-color-info);
    font-size: 14px;
    vertical-align: middle
}

.el-table__border-left-patch {
    top: 0;
    left: 0;
    width: 1px;
    height: 100%;
    z-index: 3;
    position: absolute;
    background-color: var(--el-table-border-color)
}

.el-table__border-bottom-patch {
    left: 0;
    height: 1px;
    z-index: 3;
    position: absolute;
    background-color: var(--el-table-border-color)
}

.el-table__border-right-patch {
    top: 0;
    height: 100%;
    width: 1px;
    z-index: 3;
    position: absolute;
    background-color: var(--el-table-border-color)
}

.el-table--enable-row-transition .el-table__body td.el-table__cell {
    transition: background-color .25s ease
}

.el-table--enable-row-hover .el-table__body tr:hover>td.el-table__cell {
    background-color: var(--el-table-row-hover-bg-color)
}

.el-table [class*=el-table__row--level] .el-table__expand-icon {
    display: inline-block;
    width: 12px;
    line-height: 12px;
    height: 12px;
    text-align: center;
    margin-right: 8px
}

.el-table .el-table.el-table--border .el-table__cell {
    border-right: var(--el-table-border)
}

.el-table:not(.el-table--border) .el-table__cell {
    border-right: none
}

.el-table:not(.el-table--border)>.el-table__inner-wrapper:after {
    content: none
}

.el-table-column--selection .cell {
    padding-left: 14px;
    padding-right: 14px
}

.el-table-filter {
    border: solid 1px var(--el-border-color-lighter);
    border-radius: 2px;
    background-color: #fff;
    box-shadow: var(--el-box-shadow-light);
    box-sizing: border-box
}

.el-table-filter__list {
    padding: 5px 0;
    margin: 0;
    list-style: none;
    min-width: 100px
}

.el-table-filter__list-item {
    line-height: 36px;
    padding: 0 10px;
    cursor: pointer;
    font-size: var(--el-font-size-base)
}

.el-table-filter__list-item:hover {
    background-color: var(--el-color-primary-light-9);
    color: var(--el-color-primary)
}

.el-table-filter__list-item.is-active {
    background-color: var(--el-color-primary);
    color: #fff
}

.el-table-filter__content {
    min-width: 100px
}

.el-table-filter__bottom {
    border-top: 1px solid var(--el-border-color-lighter);
    padding: 8px
}

.el-table-filter__bottom button {
    background: 0 0;
    border: none;
    color: var(--el-text-color-regular);
    cursor: pointer;
    font-size: var(--el-font-size-small);
    padding: 0 3px
}

.el-table-filter__bottom button:hover {
    color: var(--el-color-primary)
}

.el-table-filter__bottom button:focus {
    outline: 0
}

.el-table-filter__bottom button.is-disabled {
    color: var(--el-disabled-text-color);
    cursor: not-allowed
}

.el-table-filter__wrap {
    max-height: 280px
}

.el-table-filter__checkbox-group {
    padding: 10px
}

.el-table-filter__checkbox-group label.el-checkbox {
    display: flex;
    align-items: center;
    margin-right: 5px;
    margin-bottom: 12px;
    margin-left: 5px;
    height: unset
}

.el-table-filter__checkbox-group .el-checkbox:last-child {
    margin-bottom: 0
}
.el-steps {
    display: flex
}

.el-steps--simple {
    padding: 13px 8%;
    border-radius: 4px;
    background: var(--el-fill-color-light)
}

.el-steps--horizontal {
    white-space: nowrap
}

.el-steps--vertical {
    height: 100%;
    flex-flow: column
}

.el-step {
    position: relative;
    flex-shrink: 1
}

.el-step:last-of-type .el-step__line {
    display: none
}

.el-step:last-of-type.is-flex {
    flex-basis: auto!important;
    flex-shrink: 0;
    flex-grow: 0
}

.el-step:last-of-type .el-step__description,.el-step:last-of-type .el-step__main {
    padding-right: 0
}

.el-step__head {
    position: relative;
    width: 100%
}

.el-step__head.is-process {
    color: var(--el-text-color-primary);
    border-color: var(--el-text-color-primary)
}

.el-step__head.is-wait {
    color: var(--el-text-color-placeholder);
    border-color: var(--el-text-color-placeholder)
}

.el-step__head.is-success {
    color: var(--el-color-success);
    border-color: var(--el-color-success)
}

.el-step__head.is-error {
    color: var(--el-color-danger);
    border-color: var(--el-color-danger)
}

.el-step__head.is-finish {
    color: var(--el-color-primary);
    border-color: var(--el-color-primary)
}

.el-step__icon {
    position: relative;
    z-index: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    font-size: 14px;
    box-sizing: border-box;
    background: var(--el-bg-color);
    transition: .15s ease-out
}

.el-step__icon.is-text {
    border-radius: 50%;
    border: 2px solid;
    border-color: inherit
}

.el-step__icon.is-icon {
    width: 40px
}

.el-step__icon-inner {
    display: inline-block;
    -webkit-user-select: none;
    user-select: none;
    text-align: center;
    font-weight: 700;
    line-height: 1;
    color: inherit
}

.el-step__icon-inner[class*=el-icon]:not(.is-status) {
    font-size: 25px;
    font-weight: 400
}

.el-step__icon-inner.is-status {
    transform: translateY(1px)
}

.el-step__line {
    position: absolute;
    border-color: inherit;
    background-color: var(--el-text-color-placeholder)
}

.el-step__line-inner {
    display: block;
    border-width: 1px;
    border-style: solid;
    border-color: inherit;
    transition: .15s ease-out;
    box-sizing: border-box;
    width: 0;
    height: 0
}

.el-step__main {
    white-space: normal;
    text-align: left
}

.el-step__title {
    font-size: 16px;
    line-height: 38px
}

.el-step__title.is-process {
    font-weight: 700;
    color: var(--el-text-color-primary)
}

.el-step__title.is-wait {
    color: var(--el-text-color-placeholder)
}

.el-step__title.is-success {
    color: var(--el-color-success)
}

.el-step__title.is-error {
    color: var(--el-color-danger)
}

.el-step__title.is-finish {
    color: var(--el-color-primary)
}

.el-step__description {
    padding-right: 10%;
    margin-top: -5px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400
}

.el-step__description.is-process {
    color: var(--el-text-color-primary)
}

.el-step__description.is-wait {
    color: var(--el-text-color-placeholder)
}

.el-step__description.is-success {
    color: var(--el-color-success)
}

.el-step__description.is-error {
    color: var(--el-color-danger)
}

.el-step__description.is-finish {
    color: var(--el-color-primary)
}

.el-step.is-horizontal {
    display: inline-block
}

.el-step.is-horizontal .el-step__line {
    height: 2px;
    top: 11px;
    left: 0;
    right: 0
}

.el-step.is-vertical {
    display: flex
}

.el-step.is-vertical .el-step__head {
    flex-grow: 0;
    width: 24px
}

.el-step.is-vertical .el-step__main {
    padding-left: 10px;
    flex-grow: 1
}

.el-step.is-vertical .el-step__title {
    line-height: 24px;
    padding-bottom: 8px
}

.el-step.is-vertical .el-step__line {
    width: 2px;
    top: 0;
    bottom: 0;
    left: 11px
}

.el-step.is-vertical .el-step__icon.is-icon {
    width: 24px
}

.el-step.is-center .el-step__head,.el-step.is-center .el-step__main {
    text-align: center
}

.el-step.is-center .el-step__description {
    padding-left: 20%;
    padding-right: 20%
}

.el-step.is-center .el-step__line {
    left: 50%;
    right: -50%
}

.el-step.is-simple {
    display: flex;
    align-items: center
}

.el-step.is-simple .el-step__head {
    width: auto;
    font-size: 0;
    padding-right: 10px
}

.el-step.is-simple .el-step__icon {
    background: 0 0;
    width: 16px;
    height: 16px;
    font-size: 12px
}

.el-step.is-simple .el-step__icon-inner[class*=el-icon]:not(.is-status) {
    font-size: 18px
}

.el-step.is-simple .el-step__icon-inner.is-status {
    transform: scale(.8) translateY(1px)
}

.el-step.is-simple .el-step__main {
    position: relative;
    display: flex;
    align-items: stretch;
    flex-grow: 1
}

.el-step.is-simple .el-step__title {
    font-size: 16px;
    line-height: 20px
}

.el-step.is-simple:not(:last-of-type) .el-step__title {
    max-width: 50%;
    word-break: break-all
}

.el-step.is-simple .el-step__arrow {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center
}

.el-step.is-simple .el-step__arrow:after,.el-step.is-simple .el-step__arrow:before {
    content: "";
    display: inline-block;
    position: absolute;
    height: 15px;
    width: 1px;
    background: var(--el-text-color-placeholder)
}

.el-step.is-simple .el-step__arrow:before {
    transform: rotate(-45deg) translateY(-4px);
    transform-origin: 0 0
}

.el-step.is-simple .el-step__arrow:after {
    transform: rotate(45deg) translateY(4px);
    transform-origin: 100% 100%
}

.el-step.is-simple:last-of-type .el-step__arrow {
    display: none
}
.el-form {
    --el-form-label-font-size: var(--el-font-size-base)
}

.el-form--label-left .el-form-item__label {
    justify-content: flex-start
}

.el-form--label-top .el-form-item {
    display: block
}

.el-form--label-top .el-form-item .el-form-item__label {
    display: block;
    height: auto;
    text-align: left;
    margin-bottom: 8px;
    line-height: 22px
}

.el-form--inline .el-form-item {
    display: inline-flex;
    vertical-align: middle;
    margin-right: 32px
}

.el-form--inline.el-form--label-top {
    display: flex;
    flex-wrap: wrap
}

.el-form--inline.el-form--label-top .el-form-item {
    display: block
}

.el-form--large.el-form--label-top .el-form-item .el-form-item__label {
    margin-bottom: 12px;
    line-height: 22px
}

.el-form--default.el-form--label-top .el-form-item .el-form-item__label {
    margin-bottom: 8px;
    line-height: 22px
}

.el-form--small.el-form--label-top .el-form-item .el-form-item__label {
    margin-bottom: 4px;
    line-height: 20px
}

.el-form-item {
    display: flex;
    --font-size: 14px;
    margin-bottom: 18px
}

.el-form-item .el-form-item {
    margin-bottom: 0
}

.el-form-item .el-input__validateIcon {
    display: none
}

.el-form-item--large {
    --font-size: 14px;
    --el-form-label-font-size: var(--font-size);
    margin-bottom: 22px
}

.el-form-item--large .el-form-item__label {
    height: 40px;
    line-height: 40px
}

.el-form-item--large .el-form-item__content {
    line-height: 40px
}

.el-form-item--large .el-form-item__error {
    padding-top: 4px
}

.el-form-item--default {
    --font-size: 14px;
    --el-form-label-font-size: var(--font-size);
    margin-bottom: 18px
}

.el-form-item--default .el-form-item__label {
    height: 32px;
    line-height: 32px
}

.el-form-item--default .el-form-item__content {
    line-height: 32px
}

.el-form-item--default .el-form-item__error {
    padding-top: 2px
}

.el-form-item--small {
    --font-size: 12px;
    --el-form-label-font-size: var(--font-size);
    margin-bottom: 18px
}

.el-form-item--small .el-form-item__label {
    height: 24px;
    line-height: 24px
}

.el-form-item--small .el-form-item__content {
    line-height: 24px
}

.el-form-item--small .el-form-item__error {
    padding-top: 2px
}

.el-form-item__label-wrap {
    display: flex
}

.el-form-item__label {
    display: inline-flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex: 0 0 auto;
    font-size: var(--el-form-label-font-size);
    color: var(--el-text-color-regular);
    height: 32px;
    line-height: 32px;
    padding: 0 12px 0 0;
    box-sizing: border-box
}

.el-form-item__content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex: 1;
    line-height: 32px;
    position: relative;
    font-size: var(--font-size);
    min-width: 0
}

.el-form-item__content .el-input-group {
    vertical-align: top
}

.el-form-item__error {
    color: var(--el-color-danger);
    font-size: 12px;
    line-height: 1;
    padding-top: 2px;
    position: absolute;
    top: 100%;
    left: 0
}

.el-form-item__error--inline {
    position: relative;
    top: auto;
    left: auto;
    display: inline-block;
    margin-left: 10px
}

.el-form-item.is-required:not(.is-no-asterisk).asterisk-left>.el-form-item__label-wrap>.el-form-item__label:before,.el-form-item.is-required:not(.is-no-asterisk).asterisk-left>.el-form-item__label:before {
    content: "*";
    color: var(--el-color-danger);
    margin-right: 4px
}

.el-form-item.is-required:not(.is-no-asterisk).asterisk-right>.el-form-item__label-wrap>.el-form-item__label:after,.el-form-item.is-required:not(.is-no-asterisk).asterisk-right>.el-form-item__label:after {
    content: "*";
    color: var(--el-color-danger);
    margin-left: 4px
}

.el-form-item.is-error .el-select-v2__wrapper,.el-form-item.is-error .el-select-v2__wrapper:focus,.el-form-item.is-error .el-textarea__inner,.el-form-item.is-error .el-textarea__inner:focus {
    box-shadow: 0 0 0 1px var(--el-color-danger) inset
}

.el-form-item.is-error .el-input__wrapper {
    box-shadow: 0 0 0 1px var(--el-color-danger) inset
}

.el-form-item.is-error .el-input-group__append .el-input__wrapper,.el-form-item.is-error .el-input-group__prepend .el-input__wrapper {
    box-shadow: 0 0 0 1px transparent inset
}

.el-form-item.is-error .el-input__validateIcon {
    color: var(--el-color-danger)
}

.el-form-item--feedback .el-input__validateIcon {
    display: inline-flex
}
.el-select-dropdown__item {
    font-size: var(--el-font-size-base);
    padding: 0 32px 0 20px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--el-text-color-regular);
    height: 34px;
    line-height: 34px;
    box-sizing: border-box;
    cursor: pointer
}

.el-select-dropdown__item.is-disabled {
    color: var(--el-text-color-placeholder);
    cursor: not-allowed
}

.el-select-dropdown__item.hover,.el-select-dropdown__item:hover {
    background-color: var(--el-fill-color-light)
}

.el-select-dropdown__item.selected {
    color: var(--el-color-primary);
    font-weight: 700
}

.el-select-group {
    margin: 0;
    padding: 0
}

.el-select-group__wrap {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0
}

.el-select-group__wrap:not(:last-of-type) {
    padding-bottom: 24px
}

.el-select-group__wrap:not(:last-of-type):after {
    content: "";
    position: absolute;
    display: block;
    left: 20px;
    right: 20px;
    bottom: 12px;
    height: 1px;
    background: var(--el-border-color-light)
}

.el-select-group__split-dash {
    position: absolute;
    left: 20px;
    right: 20px;
    height: 1px;
    background: var(--el-border-color-light)
}

.el-select-group__title {
    padding-left: 20px;
    font-size: 12px;
    color: var(--el-color-info);
    line-height: 30px
}

.el-select-group .el-select-dropdown__item {
    padding-left: 20px
}

.el-select-dropdown {
    z-index: calc(var(--el-index-top) + 1);
    border-radius: var(--el-border-radius-base);
    box-sizing: border-box
}

.el-select-dropdown.is-multiple .el-select-dropdown__item.selected {
    color: var(--el-color-primary);
    background-color: var(--el-bg-color-overlay)
}

.el-select-dropdown.is-multiple .el-select-dropdown__item.selected.hover {
    background-color: var(--el-fill-color-light)
}

.el-select-dropdown.is-multiple .el-select-dropdown__item.selected:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 20px;
    border-top: none;
    border-right: none;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--el-color-primary);
    -webkit-mask: url("data:image/svg+xml;utf8,%3Csvg class='icon' width='200' height='200' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='currentColor' d='M406.656 706.944L195.84 496.256a32 32 0 10-45.248 45.248l256 256 512-512a32 32 0 00-45.248-45.248L406.592 706.944z'%3E%3C/path%3E%3C/svg%3E") no-repeat;
    mask: url("data:image/svg+xml;utf8,%3Csvg class='icon' width='200' height='200' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='currentColor' d='M406.656 706.944L195.84 496.256a32 32 0 10-45.248 45.248l256 256 512-512a32 32 0 00-45.248-45.248L406.592 706.944z'%3E%3C/path%3E%3C/svg%3E") no-repeat;
    mask-size: 100% 100%;
    -webkit-mask: url("data:image/svg+xml;utf8,%3Csvg class='icon' width='200' height='200' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='currentColor' d='M406.656 706.944L195.84 496.256a32 32 0 10-45.248 45.248l256 256 512-512a32 32 0 00-45.248-45.248L406.592 706.944z'%3E%3C/path%3E%3C/svg%3E") no-repeat;
    -webkit-mask-size: 100% 100%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px
}

.el-select-dropdown.is-multiple .el-select-dropdown__item.selected.is-disabled:after {
    background-color: var(--el-text-color-disabled)
}

.el-select-dropdown .el-select-dropdown__option-item.is-selected:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 20px;
    border-top: none;
    border-right: none;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--el-color-primary);
    -webkit-mask: url("data:image/svg+xml;utf8,%3Csvg class='icon' width='200' height='200' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='currentColor' d='M406.656 706.944L195.84 496.256a32 32 0 10-45.248 45.248l256 256 512-512a32 32 0 00-45.248-45.248L406.592 706.944z'%3E%3C/path%3E%3C/svg%3E") no-repeat;
    mask: url("data:image/svg+xml;utf8,%3Csvg class='icon' width='200' height='200' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='currentColor' d='M406.656 706.944L195.84 496.256a32 32 0 10-45.248 45.248l256 256 512-512a32 32 0 00-45.248-45.248L406.592 706.944z'%3E%3C/path%3E%3C/svg%3E") no-repeat;
    mask-size: 100% 100%;
    -webkit-mask: url("data:image/svg+xml;utf8,%3Csvg class='icon' width='200' height='200' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='currentColor' d='M406.656 706.944L195.84 496.256a32 32 0 10-45.248 45.248l256 256 512-512a32 32 0 00-45.248-45.248L406.592 706.944z'%3E%3C/path%3E%3C/svg%3E") no-repeat;
    -webkit-mask-size: 100% 100%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px
}

.el-select-dropdown .el-scrollbar.is-empty .el-select-dropdown__list {
    padding: 0
}

.el-select-dropdown .el-select-dropdown__item.is-disabled:hover {
    background-color: unset
}

.el-select-dropdown .el-select-dropdown__item.is-disabled.selected {
    color: var(--el-text-color-disabled)
}

.el-select-dropdown__empty {
    padding: 10px 0;
    margin: 0;
    text-align: center;
    color: var(--el-text-color-secondary);
    font-size: var(--el-select-font-size)
}

.el-select-dropdown__wrap {
    max-height: 274px
}

.el-select-dropdown__list {
    list-style: none;
    padding: 6px 0;
    margin: 0;
    box-sizing: border-box
}

.el-select {
    --el-select-border-color-hover: var(--el-border-color-hover);
    --el-select-disabled-border: var(--el-disabled-border-color);
    --el-select-font-size: var(--el-font-size-base);
    --el-select-close-hover-color: var(--el-text-color-secondary);
    --el-select-input-color: var(--el-text-color-placeholder);
    --el-select-multiple-input-color: var(--el-text-color-regular);
    --el-select-input-focus-border-color: var(--el-color-primary);
    --el-select-input-font-size: 14px
}

.el-select {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    line-height: 32px
}

.el-select__popper.el-popper {
    background: var(--el-bg-color-overlay);
    border: 1px solid var(--el-border-color-light);
    box-shadow: var(--el-box-shadow-light)
}

.el-select__popper.el-popper .el-popper__arrow:before {
    border: 1px solid var(--el-border-color-light)
}

.el-select__popper.el-popper[data-popper-placement^=top] .el-popper__arrow:before {
    border-top-color: transparent;
    border-left-color: transparent
}

.el-select__popper.el-popper[data-popper-placement^=bottom] .el-popper__arrow:before {
    border-bottom-color: transparent;
    border-right-color: transparent
}

.el-select__popper.el-popper[data-popper-placement^=left] .el-popper__arrow:before {
    border-left-color: transparent;
    border-bottom-color: transparent
}

.el-select__popper.el-popper[data-popper-placement^=right] .el-popper__arrow:before {
    border-right-color: transparent;
    border-top-color: transparent
}

.el-select .el-select-tags-wrapper.has-prefix {
    margin-left: 6px
}

.el-select--large {
    line-height: 40px
}

.el-select--large .el-select-tags-wrapper.has-prefix {
    margin-left: 8px
}

.el-select--small {
    line-height: 24px
}

.el-select--small .el-select-tags-wrapper.has-prefix {
    margin-left: 4px
}

.el-select .el-select__tags>span {
    display: inline-block
}

.el-select:hover:not(.el-select--disabled) .el-input__wrapper {
    box-shadow: 0 0 0 1px var(--el-select-border-color-hover) inset
}

.el-select .el-select__tags-text {
    display: inline-block;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.el-select .el-input__wrapper {
    cursor: pointer
}

.el-select .el-input__wrapper.is-focus {
    box-shadow: 0 0 0 1px var(--el-select-input-focus-border-color) inset!important
}

.el-select .el-input__inner {
    cursor: pointer
}

.el-select .el-input {
    display: flex
}

.el-select .el-input .el-select__caret {
    color: var(--el-select-input-color);
    font-size: var(--el-select-input-font-size);
    transition: transform var(--el-transition-duration);
    transform: rotate(0);
    cursor: pointer
}

.el-select .el-input .el-select__caret.is-reverse {
    transform: rotate(-180deg)
}

.el-select .el-input .el-select__caret.is-show-close {
    font-size: var(--el-select-font-size);
    text-align: center;
    transform: rotate(0);
    border-radius: var(--el-border-radius-circle);
    color: var(--el-select-input-color);
    transition: var(--el-transition-color)
}

.el-select .el-input .el-select__caret.is-show-close:hover {
    color: var(--el-select-close-hover-color)
}

.el-select .el-input .el-select__caret.el-icon {
    position: relative;
    height: inherit;
    z-index: 2
}

.el-select .el-input.is-disabled .el-input__wrapper {
    cursor: not-allowed
}

.el-select .el-input.is-disabled .el-input__wrapper:hover {
    box-shadow: 0 0 0 1px var(--el-select-disabled-border) inset
}

.el-select .el-input.is-disabled .el-input__inner,.el-select .el-input.is-disabled .el-select__caret {
    cursor: not-allowed
}

.el-select .el-input.is-focus .el-input__wrapper {
    box-shadow: 0 0 0 1px var(--el-select-input-focus-border-color) inset!important
}

.el-select__input {
    border: none;
    outline: 0;
    padding: 0;
    margin-left: 15px;
    color: var(--el-select-multiple-input-color);
    font-size: var(--el-select-font-size);
    -webkit-appearance: none;
    appearance: none;
    height: 28px;
    background-color: transparent
}

.el-select__input.is-disabled {
    cursor: not-allowed
}

.el-select__input--iOS {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 6
}

.el-select__input.is-small {
    height: 14px
}

.el-select__close {
    cursor: pointer;
    position: absolute;
    top: 8px;
    z-index: var(--el-index-top);
    right: 25px;
    color: var(--el-select-input-color);
    line-height: 18px;
    font-size: var(--el-select-input-font-size)
}

.el-select__close:hover {
    color: var(--el-select-close-hover-color)
}

.el-select__tags {
    position: absolute;
    line-height: normal;
    top: 50%;
    transform: translateY(-50%);
    white-space: normal;
    z-index: var(--el-index-normal);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    cursor: pointer
}

.el-select__tags .el-tag {
    box-sizing: border-box;
    border-color: transparent;
    margin: 2px 6px 2px 0
}

.el-select__tags .el-tag:last-child {
    margin-right: 0
}

.el-select__tags .el-tag .el-icon-close {
    background-color: var(--el-text-color-placeholder);
    right: -7px;
    top: 0;
    color: #fff
}

.el-select__tags .el-tag .el-icon-close:hover {
    background-color: var(--el-text-color-secondary)
}

.el-select__tags .el-tag .el-icon-close:before {
    display: block;
    transform: translateY(.5px)
}

.el-select__tags .el-tag--info {
    background-color: var(--el-fill-color)
}

.el-select__tags.is-disabled {
    cursor: not-allowed
}

.el-select__collapse-tags {
    white-space: normal;
    z-index: var(--el-index-normal);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    cursor: pointer
}

.el-select__collapse-tags .el-tag {
    box-sizing: border-box;
    border-color: transparent;
    margin: 2px 6px 2px 0
}

.el-select__collapse-tags .el-tag:last-child {
    margin-right: 0
}

.el-select__collapse-tags .el-tag .el-icon-close {
    background-color: var(--el-text-color-placeholder);
    right: -7px;
    top: 0;
    color: #fff
}

.el-select__collapse-tags .el-tag .el-icon-close:hover {
    background-color: var(--el-text-color-secondary)
}

.el-select__collapse-tags .el-tag .el-icon-close:before {
    display: block;
    transform: translateY(.5px)
}

.el-select__collapse-tags .el-tag--info {
    background-color: var(--el-fill-color)
}

.el-select__collapse-tag {
    line-height: inherit;
    height: inherit;
    display: flex
}
:root {
    --el-popup-modal-bg-color: var(--el-color-black);
    --el-popup-modal-opacity: .5
}

.v-modal-enter {
    animation: v-modal-in var(--el-transition-duration-fast) ease
}

.v-modal-leave {
    animation: v-modal-out var(--el-transition-duration-fast) ease forwards
}

@keyframes v-modal-in {
    0% {
        opacity: 0
    }
}

@keyframes v-modal-out {
    to {
        opacity: 0
    }
}

.v-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: var(--el-popup-modal-opacity);
    background: var(--el-popup-modal-bg-color)
}

.el-popup-parent--hidden {
    overflow: hidden
}

.el-dialog {
    --el-dialog-width: 50%;
    --el-dialog-margin-top: 15vh;
    --el-dialog-bg-color: var(--el-bg-color);
    --el-dialog-box-shadow: var(--el-box-shadow);
    --el-dialog-title-font-size: var(--el-font-size-large);
    --el-dialog-content-font-size: 14px;
    --el-dialog-font-line-height: var(--el-font-line-height-primary);
    --el-dialog-padding-primary: 20px;
    --el-dialog-border-radius: var(--el-border-radius-small);
    position: relative;
    margin: var(--el-dialog-margin-top,15vh) auto 50px;
    background: var(--el-dialog-bg-color);
    border-radius: var(--el-dialog-border-radius);
    box-shadow: var(--el-dialog-box-shadow);
    box-sizing: border-box;
    width: var(--el-dialog-width,50%)
}

.el-dialog:focus {
    outline: 0!important
}

.el-dialog.is-align-center {
    margin: auto
}

.el-dialog.is-fullscreen {
    --el-dialog-width: 100%;
    --el-dialog-margin-top: 0;
    margin-bottom: 0;
    height: 100%;
    overflow: auto
}

.el-dialog__wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    margin: 0
}

.el-dialog.is-draggable .el-dialog__header {
    cursor: move;
    -webkit-user-select: none;
    user-select: none
}

.el-dialog__header {
    padding: var(--el-dialog-padding-primary);
    padding-bottom: 10px;
    margin-right: 16px
}

.el-dialog__headerbtn {
    position: absolute;
    top: 6px;
    right: 0;
    padding: 0;
    width: 54px;
    height: 54px;
    background: 0 0;
    border: none;
    outline: 0;
    cursor: pointer;
    font-size: var(--el-message-close-size,16px)
}

.el-dialog__headerbtn .el-dialog__close {
    color: var(--el-color-info);
    font-size: inherit
}

.el-dialog__headerbtn:focus .el-dialog__close,.el-dialog__headerbtn:hover .el-dialog__close {
    color: var(--el-color-primary)
}

.el-dialog__title {
    line-height: var(--el-dialog-font-line-height);
    font-size: var(--el-dialog-title-font-size);
    color: var(--el-text-color-primary)
}

.el-dialog__body {
    padding: calc(var(--el-dialog-padding-primary) + 10px) var(--el-dialog-padding-primary);
    color: var(--el-text-color-regular);
    font-size: var(--el-dialog-content-font-size)
}

.el-dialog__footer {
    padding: var(--el-dialog-padding-primary);
    padding-top: 10px;
    text-align: right;
    box-sizing: border-box
}

.el-dialog--center {
    text-align: center
}

.el-dialog--center .el-dialog__body {
    text-align: initial;
    padding: 25px calc(var(--el-dialog-padding-primary) + 5px) 30px
}

.el-dialog--center .el-dialog__footer {
    text-align: inherit
}

.el-overlay-dialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto
}

.dialog-fade-enter-active {
    animation: modal-fade-in var(--el-transition-duration)
}

.dialog-fade-enter-active .el-overlay-dialog {
    animation: dialog-fade-in var(--el-transition-duration)
}

.dialog-fade-leave-active {
    animation: modal-fade-out var(--el-transition-duration)
}

.dialog-fade-leave-active .el-overlay-dialog {
    animation: dialog-fade-out var(--el-transition-duration)
}

@keyframes dialog-fade-in {
    0% {
        transform: translate3d(0,-20px,0);
        opacity: 0
    }

    to {
        transform: translateZ(0);
        opacity: 1
    }
}

@keyframes dialog-fade-out {
    0% {
        transform: translateZ(0);
        opacity: 1
    }

    to {
        transform: translate3d(0,-20px,0);
        opacity: 0
    }
}

@keyframes modal-fade-in {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes modal-fade-out {
    0% {
        opacity: 1
    }

    to {
        opacity: 0
    }
}
.fade-in-linear-enter-active,.fade-in-linear-leave-active {
    transition: var(--el-transition-fade-linear)
}

.fade-in-linear-enter-from,.fade-in-linear-leave-to {
    opacity: 0
}

.el-fade-in-linear-enter-active,.el-fade-in-linear-leave-active {
    transition: var(--el-transition-fade-linear)
}

.el-fade-in-linear-enter-from,.el-fade-in-linear-leave-to {
    opacity: 0
}

.el-fade-in-enter-active,.el-fade-in-leave-active {
    transition: all var(--el-transition-duration) cubic-bezier(.55,0,.1,1)
}

.el-fade-in-enter-from,.el-fade-in-leave-active {
    opacity: 0
}

.el-zoom-in-center-enter-active,.el-zoom-in-center-leave-active {
    transition: all var(--el-transition-duration) cubic-bezier(.55,0,.1,1)
}

.el-zoom-in-center-enter-from,.el-zoom-in-center-leave-active {
    opacity: 0;
    transform: scaleX(0)
}

.el-zoom-in-top-enter-active,.el-zoom-in-top-leave-active {
    opacity: 1;
    transform: scaleY(1);
    transition: var(--el-transition-md-fade);
    transform-origin: center top
}

.el-zoom-in-top-enter-active[data-popper-placement^=top],.el-zoom-in-top-leave-active[data-popper-placement^=top] {
    transform-origin: center bottom
}

.el-zoom-in-top-enter-from,.el-zoom-in-top-leave-active {
    opacity: 0;
    transform: scaleY(0)
}

.el-zoom-in-bottom-enter-active,.el-zoom-in-bottom-leave-active {
    opacity: 1;
    transform: scaleY(1);
    transition: var(--el-transition-md-fade);
    transform-origin: center bottom
}

.el-zoom-in-bottom-enter-from,.el-zoom-in-bottom-leave-active {
    opacity: 0;
    transform: scaleY(0)
}

.el-zoom-in-left-enter-active,.el-zoom-in-left-leave-active {
    opacity: 1;
    transform: scale(1);
    transition: var(--el-transition-md-fade);
    transform-origin: top left
}

.el-zoom-in-left-enter-from,.el-zoom-in-left-leave-active {
    opacity: 0;
    transform: scale(.45)
}

.collapse-transition {
    transition: var(--el-transition-duration) height ease-in-out,var(--el-transition-duration) padding-top ease-in-out,var(--el-transition-duration) padding-bottom ease-in-out
}

.el-collapse-transition-enter-active,.el-collapse-transition-leave-active {
    transition: var(--el-transition-duration) max-height ease-in-out,var(--el-transition-duration) padding-top ease-in-out,var(--el-transition-duration) padding-bottom ease-in-out
}

.horizontal-collapse-transition {
    transition: var(--el-transition-duration) width ease-in-out,var(--el-transition-duration) padding-left ease-in-out,var(--el-transition-duration) padding-right ease-in-out
}

.el-list-enter-active,.el-list-leave-active {
    transition: all 1s
}

.el-list-enter-from,.el-list-leave-to {
    opacity: 0;
    transform: translateY(-30px)
}

.el-list-leave-active {
    position: absolute!important
}

.el-opacity-transition {
    transition: opacity var(--el-transition-duration) cubic-bezier(.55,0,.1,1)
}

.el-collapse {
    --el-collapse-border-color: var(--el-border-color-lighter);
    --el-collapse-header-height: 48px;
    --el-collapse-header-bg-color: var(--el-fill-color-blank);
    --el-collapse-header-text-color: var(--el-text-color-primary);
    --el-collapse-header-font-size: 13px;
    --el-collapse-content-bg-color: var(--el-fill-color-blank);
    --el-collapse-content-font-size: 13px;
    --el-collapse-content-text-color: var(--el-text-color-primary);
    border-top: 1px solid var(--el-collapse-border-color);
    border-bottom: 1px solid var(--el-collapse-border-color)
}

.el-collapse-item.is-disabled .el-collapse-item__header {
    color: var(--el-text-color-disabled);
    cursor: not-allowed
}

.el-collapse-item__header {
    display: flex;
    align-items: center;
    height: var(--el-collapse-header-height);
    line-height: var(--el-collapse-header-height);
    background-color: var(--el-collapse-header-bg-color);
    color: var(--el-collapse-header-text-color);
    cursor: pointer;
    border-bottom: 1px solid var(--el-collapse-border-color);
    font-size: var(--el-collapse-header-font-size);
    font-weight: 500;
    transition: border-bottom-color var(--el-transition-duration);
    outline: 0
}

.el-collapse-item__arrow {
    margin: 0 8px 0 auto;
    transition: transform var(--el-transition-duration);
    font-weight: 300
}

.el-collapse-item__arrow.is-active {
    transform: rotate(90deg)
}

.el-collapse-item__header.focusing:focus:not(:hover) {
    color: var(--el-color-primary)
}

.el-collapse-item__header.is-active {
    border-bottom-color: transparent
}

.el-collapse-item__wrap {
    will-change: height;
    background-color: var(--el-collapse-content-bg-color);
    overflow: hidden;
    box-sizing: border-box;
    border-bottom: 1px solid var(--el-collapse-border-color)
}

.el-collapse-item__content {
    padding-bottom: 25px;
    font-size: var(--el-collapse-content-font-size);
    color: var(--el-collapse-content-text-color);
    line-height: 1.7692307692
}

.el-collapse-item:last-child {
    margin-bottom: -1px
}
.el-input-number {
    position: relative;
    display: inline-flex;
    width: 150px;
    line-height: 30px
}

.el-input-number .el-input__wrapper {
    padding-left: 42px;
    padding-right: 42px
}

.el-input-number .el-input__inner {
    -webkit-appearance: none;
    -moz-appearance: textfield;
    text-align: center;
    line-height: 1
}

.el-input-number .el-input__inner::-webkit-inner-spin-button,.el-input-number .el-input__inner::-webkit-outer-spin-button {
    margin: 0;
    -webkit-appearance: none
}

.el-input-number__decrease,.el-input-number__increase {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    position: absolute;
    z-index: 1;
    top: 1px;
    bottom: 1px;
    width: 32px;
    background: var(--el-fill-color-light);
    color: var(--el-text-color-regular);
    cursor: pointer;
    font-size: 13px;
    -webkit-user-select: none;
    user-select: none
}

.el-input-number__decrease:hover,.el-input-number__increase:hover {
    color: var(--el-color-primary)
}

.el-input-number__decrease:hover~.el-input:not(.is-disabled) .el-input_wrapper,.el-input-number__increase:hover~.el-input:not(.is-disabled) .el-input_wrapper {
    box-shadow: 0 0 0 1px var(--el-input-focus-border-color,var(--el-color-primary)) inset
}

.el-input-number__decrease.is-disabled,.el-input-number__increase.is-disabled {
    color: var(--el-disabled-text-color);
    cursor: not-allowed
}

.el-input-number__increase {
    right: 1px;
    border-radius: 0 var(--el-border-radius-base) var(--el-border-radius-base) 0;
    border-left: var(--el-border)
}

.el-input-number__decrease {
    left: 1px;
    border-radius: var(--el-border-radius-base) 0 0 var(--el-border-radius-base);
    border-right: var(--el-border)
}

.el-input-number.is-disabled .el-input-number__decrease,.el-input-number.is-disabled .el-input-number__increase {
    border-color: var(--el-disabled-border-color);
    color: var(--el-disabled-border-color)
}

.el-input-number.is-disabled .el-input-number__decrease:hover,.el-input-number.is-disabled .el-input-number__increase:hover {
    color: var(--el-disabled-border-color);
    cursor: not-allowed
}

.el-input-number--large {
    width: 180px;
    line-height: 38px
}

.el-input-number--large .el-input-number__decrease,.el-input-number--large .el-input-number__increase {
    width: 40px;
    font-size: 14px
}

.el-input-number--large .el-input__wrapper {
    padding-left: 47px;
    padding-right: 47px
}

.el-input-number--small {
    width: 120px;
    line-height: 22px
}

.el-input-number--small .el-input-number__decrease,.el-input-number--small .el-input-number__increase {
    width: 24px;
    font-size: 12px
}

.el-input-number--small .el-input__wrapper {
    padding-left: 31px;
    padding-right: 31px
}

.el-input-number--small .el-input-number__decrease [class*=el-icon],.el-input-number--small .el-input-number__increase [class*=el-icon] {
    transform: scale(.9)
}

.el-input-number.is-without-controls .el-input__wrapper {
    padding-left: 15px;
    padding-right: 15px
}

.el-input-number.is-controls-right .el-input__wrapper {
    padding-left: 15px;
    padding-right: 42px
}

.el-input-number.is-controls-right .el-input-number__decrease,.el-input-number.is-controls-right .el-input-number__increase {
    --el-input-number-controls-height: 15px;
    height: var(--el-input-number-controls-height);
    line-height: var(--el-input-number-controls-height)
}

.el-input-number.is-controls-right .el-input-number__decrease [class*=el-icon],.el-input-number.is-controls-right .el-input-number__increase [class*=el-icon] {
    transform: scale(.8)
}

.el-input-number.is-controls-right .el-input-number__increase {
    bottom: auto;
    left: auto;
    border-radius: 0 var(--el-border-radius-base) 0 0;
    border-bottom: var(--el-border)
}

.el-input-number.is-controls-right .el-input-number__decrease {
    right: 1px;
    top: auto;
    left: auto;
    border-right: none;
    border-left: var(--el-border);
    border-radius: 0 0 var(--el-border-radius-base) 0
}

.el-input-number.is-controls-right[class*=large] [class*=decrease],.el-input-number.is-controls-right[class*=large] [class*=increase] {
    --el-input-number-controls-height: 19px
}

.el-input-number.is-controls-right[class*=small] [class*=decrease],.el-input-number.is-controls-right[class*=small] [class*=increase] {
    --el-input-number-controls-height: 11px
}
